# TowertexTMDB

./: .gitignore  README.md  build.gradle  privacy_policy  settings.gradle
.github/workflows/: run-tests-all.yml
app/: build.gradle
app/src/androidTest/java/com/towertex/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/towertex/tmdb/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  TMDBApplication.kt
app/src/main/java/com/towertex/tmdb/adapters/: BindingAdapters.kt  RowAdapter.kt  RowPagingSource.kt  RowStateAdapter.kt
app/src/main/java/com/towertex/tmdb/di/: KoinModules.kt
app/src/main/java/com/towertex/tmdb/fragments/: BrowseFragment.kt  DetailFragment.kt
app/src/main/java/com/towertex/tmdb/model/: NavigationAction.kt  NavigationTarget.kt
app/src/main/java/com/towertex/tmdb/navigation/: ActivityContract.kt  MainActivityExtensions.kt  NavigationAction.kt  NavigationLocation.kt  NavigationTarget.kt  Navigator.kt  NavigatorContract.kt
app/src/main/java/com/towertex/tmdb/repositories/: ResourceRepository.kt  ResourceRepositoryContract.kt
app/src/main/java/com/towertex/tmdb/viewModels/: BrowseFragmentViewModel.kt  DetailFragmentViewModel.kt  MainActivityViewModel.kt  RowItemViewModel.kt
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_browse.xml  fragment_detail.xml  row_item.xml  row_item_loading.xml
app/src/main/res/layout-land/: fragment_detail.xml  row_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/towertex/tmdb/: CoroutinesTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/towertex/tmdb/adapters/: BindingAdaptersTest.kt
app/src/test/java/com/towertex/tmdb/viewModels/: BrowseFragmentViewModelTest.kt  DetailFragmentViewModelTest.kt  MainActivityViewModelTest.kt  RowItemViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
test-pokus/: TEST-com.towertex.tmdbapi.TMDBApiTest.xml
tmdbApi/: build.gradle
tmdbApi/src/main/: AndroidManifest.xml
tmdbApi/src/main/java/com/towertex/tmdbapi/: TMDBApi.kt  TMDBApiBuilder.kt  TMDBApiErrorType.kt  TMDBApiResult.kt  TMDBCall.kt
tmdbApi/src/main/java/com/towertex/tmdbapi/data/: ConfigurationResponse.kt  MovieListResultObject.kt  TMDBApiException.kt  TMDBError.kt  TrendingResponse.kt
tmdbApi/src/main/java/com/towertex/tmdbapi/model/: ConfigurationResponse.kt  ErrorResponse.kt  MovieListResultObject.kt  TMDBApiException.kt  TMDBError.kt  TrendingResponse.kt
tmdbApi/src/main/java/com/towertex/tmdbapi/services/: Configuration.kt  ConfigurationApi.kt  ConfigurationServices.kt  Trending.kt  TrendingApi.kt  TrendingServices.kt
tmdbApi/src/test/java/com/towertex/tmdbapi/: JupiterApiTest.kt  TMDBApiTest.kt  TMDPApiTest.kt
tmdbModel/: build.gradle
tmdbModel/src/androidTest/java/com/towertex/tmdbmodel/: TMDBModelTest.kt
tmdbModel/src/main/: AndroidManifest.xml
tmdbModel/src/main/java/com/towertex/tmdbmodel/: TMDBModel.kt
tmdbModel/src/main/java/com/towertex/tmdbmodel/model/: Configuration.kt  RowItem.kt
tmdbModel/src/main/java/com/towertex/tmdbmodel/room/: TMDBDao.kt  TMDBDatabase.kt
tmdbModel/src/main/java/com/towertex/tmdbmodel/services/: ConfigurationModel.kt  ConfigurationModelContract.kt  SerializationExtensions.kt  TrendingModel.kt  TrendingModelContract.kt
