buildscript {
    ext {
        compile_sdk_version = 33
        min_sdk_version = 25
        target_sdk_version = 32

        kotlin_version = '1.7.10'
        koin_version = '3.2.0'

        retrofit_version = '2.9.0'
        okhttp_version = '4.9.3'
        retrofit_coroutines_version = '0.9.2'
        junit_version = '4.13.2'
        room_version = '2.4.3'
        android_test_junit_version = '1.1.3'
        android_test_version = '1.4.0'
        androidx_core_version = '1.9.0'
        appcompat_version = '1.5.1'
        material_version = '1.8.0-alpha01'
        constraint_layout_version = '2.1.4'
        view_model_version = '2.5.1'
        paging_version = '3.2.0-alpha02'
        glide_version = '4.13.2'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        //TODO manifest is not parsed correctly in higher gradle versions ... check later
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}