buildscript {
    ext {
        compile_sdk_version = 35
        min_sdk_version = 25
        target_sdk_version = 35
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.serialization) apply false
    alias(libs.plugins.kotlin.kapt) apply false
    alias(libs.plugins.kotlin.ksp) apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}