plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.kapt) //this is necessary for data binding
}

android {
    namespace 'com.towertex.tmdb'
    compileSdk compile_sdk_version

    defaultConfig {
        applicationId "com.towertex.tmdb"
        minSdk min_sdk_version
        targetSdk target_sdk_version
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        buildConfig = true //enables if (BuildConfig.DEBUG) in code
        dataBinding true
        viewBinding true
    }
}

dependencies {
    implementation project(path: ':tmdbModel')

    //androidX
    implementation libs.androidx.core
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout

    //material design
    implementation libs.material

    //Koin
    implementation libs.koin

    //ViewModel
    implementation libs.viewmodel
    implementation libs.viewmodel.ktx

    //paging
    implementation libs.paging

    //Glide
    implementation libs.glide

    //MockK unit testing
    testImplementation libs.mockk
    testImplementation libs.junit
    testImplementation libs.kotlinx.coroutines.test
}